<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:background="@drawable/list_bg"
    android:gravity="center_vertical"
    android:ignoreGravity="@+id/icon"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <LinearLayout
        android:id="@+id/LayImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/list_row_icon_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ListImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/LayImage"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ListItem1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18dp" >
        </TextView>

        <TextView
            android:id="@+id/ListItem2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/label_text"
            android:textSize="16dp" >
        </TextView>

        <TextView
            android:id="@+id/ListItem3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/label_text"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ListItem4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/label_text"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>